# currencyConverterProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewapplication/data/: RepositoryApi.kt  RepositoryImpl.kt
app/src/main/java/com/example/interviewapplication/data/converter/: CurrencyConverter.kt
app/src/main/java/com/example/interviewapplication/data/net/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/example/interviewapplication/di/: AppComponent.kt
app/src/main/java/com/example/interviewapplication/di/modules/: DataModule.kt  NetModule.kt
app/src/main/java/com/example/interviewapplication/domain/: BaseResponse.kt  BusinessFunctions.kt  InteractorApi.kt  InteractorImpl.kt
app/src/main/java/com/example/interviewapplication/domain/models/: CurrencyModel.kt
app/src/main/java/com/example/interviewapplication/presentation/: App.kt
app/src/main/java/com/example/interviewapplication/presentation/adapter/: CurrencyRecyclerAdapter.kt
app/src/main/java/com/example/interviewapplication/presentation/view/: MainActivity.kt
app/src/main/java/com/example/interviewapplication/presentation/viewholder/: CurrencyViewHolder.kt
app/src/main/java/com/example/interviewapplication/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
gradle/wrapper/: gradle-wrapper.properties
